# bank-info-search

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bank_info_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank_info_search/: MainActivity.kt
app/src/main/java/com/example/bank_info_search/data/: AppDatabase.kt  BinRepositoryImpl.kt  HIstoryDao.kt
app/src/main/java/com/example/bank_info_search/data/dao/: HIstoryDao.kt
app/src/main/java/com/example/bank_info_search/data/db/: AppDatabase.kt
app/src/main/java/com/example/bank_info_search/data/models/: BinDomainModel.kt  BinResponse.kt  HistoryEntity.kt
app/src/main/java/com/example/bank_info_search/data/repo/: BinRepository.kt  BinRepositoryImpl.kt
app/src/main/java/com/example/bank_info_search/di/: AppModule.kt
app/src/main/java/com/example/bank_info_search/domain/: BinDomainModel.kt  BinRepository.kt
app/src/main/java/com/example/bank_info_search/domain/di/: AppModule.kt
app/src/main/java/com/example/bank_info_search/domain/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bank_info_search/domain/useCases/: GetBinDetailsUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/example/bank_info_search/domain/utils/: Converters.kt
app/src/main/java/com/example/bank_info_search/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/bank_info_search/presentation/components/: Navigation.kt
app/src/main/java/com/example/bank_info_search/presentation/screen/: HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bank_info_search/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bank_info_search/presentation/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  Navigation.kt  ThemeViewModel.kt
app/src/main/java/com/example/bank_info_search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bank_info_search/utils/: Converters.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bank_info_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
